<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/outerSpace</color>
    <color name="colorPrimaryDark">@color/charcoal</color>
    <color name="colorAccent">@color/deepSaffron</color>
    <color name="colorStatusBar">@color/charcoal</color>
    <color name="deepSaffron">#FF9933</color>
    <color name="charcoal">#333641</color>
    <color name="outerSpace">#3F4452</color>
    <color name="timberwolf">#D8D8D8</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#000000</color>
    <color name="dark_text">#FF666666</color>
    <color name="very_dark_text">#61000000</color>
    <color name="button_green">#FF97d14b</color>
    <color name="button_green_dark">#FF8bc53f</color>
    <color name="accentCircle">#fff9a534</color>
    <color name="heliotrope">#cf73ff</color>
    <color name="heliotrope_dark">#be4cf9</color>
    <color name="primaryCircle">#ff3f4452</color>
    <color name="sushi">#8bc53f</color>

    <color name="main_background">@color/timberwolf</color>
    <color name="header_background">@color/white</color>

    <color name="text_color">@color/charcoal</color>
</resources>
